FloOS
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/flomobility/android_manifest.git -b lineage-17.1
```
Then to sync up:
```
repo sync
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.

```
Copyright (C) 2022-2023 FloMobility Pvt. Ltd.

Confidential and Proprietary.

All the code present in this Organization is considered to be confidential and proprietary,
unless stated. Please contact the internal teams in order to compile and flash.

This manifest shall sync FloEdge (SDM845) code and set up the environment for compilation of FloOS.

For building and flashing instructions, please refer to Poco F1 instructions on the above Wiki link.
```
